module.exports = {
  colors: {
    yellow: '\x1b[33m',
    white: '\x1b[37m',
    clear: '\x1b[0m',
    cyan: '\x1b[36m',
    magenta: '\x1b[35m',
    red: '\x1b[31m',
    blue: '\x1b[34m',
    black: '\x1b[30m',
    green: '\x1b[32m',
    gray: '\x1b[90m',
    grey: '\x1b[90m',
    bold: '\x1b[1m',
    dim: '\x1b[2m',
    italic: '\x1b[3m',
    strike: '\x1b[9m',
    underline: '\x1b[4m',
    reverse: '\x1b[7m',
    hidden: '\x1b[8m',
    bgBlack: '\x1b[40m',
    bgRed: '\x1b[41m',
    bgGreen: '\x1b[42m',
    bgYellow: '\x1b[43m',
    bgBlue: '\x1b[44m',
    bgMagenta: '\x1b[45m',
    bgCyan: '\x1b[46m',
    bgWhite: '\x1b[47m',
  },
  invalidCLIChars: /[#!$%\^&\*;=`~]/g,
};
